spring.application.name=patient-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# File Upload Configuration
file.upload-dir=uploads/images
